{
  "name": "laughing-pancake",
  "version": "1.0.0",
  "description": "Jenkins integration sandbox",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atobatele/laughing-pancake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atobatele/laughing-pancake/issues"
  },
  "homepage": "https://github.com/atobatele/laughing-pancake#readme",
  "devDependencies": {
    "protractor": "^5.4.3"
  },
  "dependencies": {
    "jasmine": "^3.5.0",
    "jasmine-reporters": "^2.3.2"
  }
}
